# provoly-back-public

./: .gitignore  .tool-versions  README.adoc  docker-compose-extended.yaml  docker-compose.yaml  pom.xml  redoc-static.html  redocly.yml  renovate.json
coverage/: pom.xml
data-ref/: pom.xml
data-ref/src/main/docker/: Dockerfile.jvm  docker-compose.yaml
data-ref/src/main/resources/: application.yaml
data-ref/src/main/resources/db.onetime/: V0.0.1.0__init_default_user_dataset.sql  V0.0.1.0__init_metadata_def_allowed_value_theme.sql
data-ref/src/main/resources/db/migration/: V0.0.1.0__initial_schema.sql  V0.0.1.10__add_crs_to_field.sql  V0.0.1.11__metadata_def_theme.sql  V0.0.1.12__dataset_version_message_record.sql  V0.0.1.13__add_storage_to_oclass.sql  V0.0.1.14__add_default_crs.sql  V0.0.1.15__update_insertion_error_value.sql  V0.0.1.17__init_field_provoly.sql  V0.0.1.18__update_metadata_def.sql  V0.0.1.19__add_property_description_datasets.sql  V0.0.1.1__dataset_version_preview.sql  V0.0.1.20__metadata_def_kuzzle.sql  V0.0.1.21__update_metadata_kuzzle.sql  V0.0.1.22__add_technical_name_to_attribute_def.sql  V0.0.1.23__add_groups.sql  V0.0.1.24__update_provoly_user.sql  V0.0.1.25__drop_table_provoly_user_dashboard.sql  V0.0.1.26__update_group_name.sql  V0.0.1.27__add_owner_dataset.sql  V0.0.1.28__additionnal_information_dataset_version.sql  V0.0.1.29__init_dataserversion_producer_production_date.sql  V0.0.1.2__add_relation_dashboard_datasource.sql  V0.0.1.30__add_additionalInformation_dahboard.sql  V0.0.1.31__update_field_name.sql  V0.0.1.32__fix_init_dataserversion_producer_production_date.sql  V0.0.1.33__add_can_write_on_groups_relations.sql  V0.0.1.34__add_value_datasetversionmessage.sql  V0.0.1.35__add_owner_widget_and_drop_visibility.sql  V0.0.1.36__add_category.sql  V0.0.1.36__drop_table_provoly_user_widget.sql  V0.0.1.37__delete_table_provoly_user_widget.sql  V0.0.1.38__add_dataset_version_filename.sql  V0.0.1.39__add_properties_field.sql  V0.0.1.3__add_relation_mono_class_search_request_dataset_version.sql  V0.0.1.40__drop_constraint_user_profile_value.sql  V0.0.1.41__add_title_notification.sql  V0.0.1.4__rename_column_dataset_error_code_to_dataset_message_code.sql  V0.0.1.5__drop_column_dataset_version_id_in_search_mono.sql  V0.0.1.6__uptate_type_size_in_dataset_version_message.sql  V0.0.1.7__update_cast_to_format.sql  (+2 more)
data-ref/src/test/java/com/provoly/category/: CategoryServiceUnitTest.java
data-ref/src/test/java/com/provoly/ref/: KeycloakClientBuilder.java
data-ref/src/test/java/com/provoly/version/: VersionControllerTest.java
data-ref/src/test/resources/: application.yaml
data-replay/: pom.xml
data-replay/src/main/java/com/provoly/replay/: DlqRebalancedConsumer.java  ErrorController.java  ErrorService.java  KafkaRebalancedConsumer.java  SummaryProcessor.java  ToErrorLine.java
data-replay/src/main/java/kafka/: KafkaTools.java
data-replay/src/main/resources/: application.yaml
data-replay/src/test/java/com/provoly/replay/: ReplayTest.java
data-replay/src/test/resources/: application.yaml
data-virt/: pom.xml
data-virt/src/main/docker/: Dockerfile.jvm
data-virt/src/main/java/com/provoly/virt/: DataVirtProperties.java  GeoHolder.java  GeoHolderSerializer.java  ProvolySpanManager.java
data-virt/src/main/resources/: application.yaml
data-virt/src/test/java/com/provoly/virt/: InvalidateCacheTest.java  KuzzleDeviceManagerClient.java
data-virt/src/test/java/org/elasticsearch/client/: ResponseBuilder.java
data-virt/src/test/resources/: application.yaml  importKo.csv  importKoCast.csv  importKoCastMaxErrors.csv  importMissingAttribute.csv  importOk.csv  importOkWithTooMuchAttribute.csv  importUnknowHeader.csv  import_normalization_geo.csv  no-storage-application.yaml  testcontainers.properties
docs/: antora.yml  moveDocumentation.sh  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: ci_cd.adoc  conventions.adoc  howtos.adoc  index.adoc
docs/modules/ROOT/pages/howtos/: import.adoc  insert-items-into-database.adoc  reuse-containers.adoc  run-an-application.adoc  run-data-ref-dependent-tests.adoc  run-exec-engine-locally.adoc  runjiblocaly.adoc  tracing-locally-tests.adoc  write-tests-with-kafka-companion.adoc
docs/modules/ROOT/partials/diagrams/: merge.puml  mr.puml  pull_request.puml  scheduled_ci.puml
provoly-common/: pom.xml
provoly-common-test/: pom.xml
provoly-common-test/src/main/java/com/provoly/test/: AuthService.java  DataSourceServiceMock.java  DatasetFactory.java  ItemsServiceMock.java  KeycloakClient.java  KeycloakContainer.java  KeycloakServiceHeader.java  KeycloakTokenResponse.java  StorageData.java  (+5 more)
provoly-common-test/src/main/resources/: application-container-data-ref.yaml  application.yaml  elasticsearch.yml  postgis-init.sql
provoly-common/src/main/resources/: application.yaml  dev-realm.json
provoly-exec/provoly-exec-data-outcome/: pom.xml
provoly-exec/provoly-exec-data-outcome/src/main/docker/: Dockerfile.jvm  docker-compose.yaml
provoly-exec/provoly-exec-data-outcome/src/main/resources/: application.yaml
provoly-exec/provoly-exec-engine/: pom.xml
provoly-exec/provoly-exec-engine/src/main/docker/: Dockerfile.jvm
provoly-exec/provoly-exec-engine/src/main/resources/: application.yaml
provoly-exec/provoly-exec-engine/src/test/resources/: application.yaml
provoly-parent/: pom.xml
provoly-parent-build-quarkus/: pom.xml
provoly-parent-build-quarkus/api-documentation-templates/: index.mustache  param.mustache  params.mustache
provoly-transfo/provoly-transfo-common/: pom.xml
provoly-transfo/provoly-transfo-engine/: pom.xml
provoly-transfo/provoly-transfo-engine/src/main/docker/: Dockerfile.jvm
provoly-transfo/provoly-transfo-engine/src/main/resources/: application.yaml
provoly-transfo/provoly-transfo-engine/src/test/resources/: application.yaml
provoly-transfo/provoly-transfo-runner/: docker-compose.yaml  pom.xml
provoly-transfo/provoly-transfo-runner/src/main/resources/: application.yaml
provoly-transfo/provoly-transfo-runner/src/test/resources/: application.yaml
(+744 files in other folders)
