<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.provoly</groupId>
    <artifactId>provoly</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>provoly-parent</module>
        <module>provoly-parent-build-quarkus</module>
        <module>provoly-common</module>
        <module>data-ref</module>
        <module>data-virt</module>
        <module>data-link</module>
        <module>data-replay</module>
        <module>provoly-exec/provoly-exec-engine</module>
        <module>provoly-exec/provoly-exec-file-provision</module>
        <module>provoly-exec/provoly-exec-data-outcome</module>
        <module>provoly-transfo/provoly-transfo-common</module>
        <module>provoly-transfo/provoly-transfo-engine</module>
        <module>provoly-transfo/provoly-transfo-runner</module>

        <module>provoly-common-test</module>
        <module>coverage</module>

    </modules>

    <profiles>
        <profile>
            <id>validate</id>
            <activation>
                <property>
                    <name>validate</name>
                </property>
            </activation>
            <build>
                <defaultGoal>compile</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <activation>
                <property>
                    <name>javadoc</name>
                </property>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.7.0</version>
                        <reportSets>
                            <reportSet>
                                <id>aggregate</id>
                                <inherited>false</inherited>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                            <reportSet>
                                <id>default</id>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>cve</id>
            <activation>
                <property>
                    <name>cve</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>10.0.3</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>json</format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>10.0.3</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>json</format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>


</project>
