<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docs</artifactId>
    <packaging>pom</packaging>
    <version>0.25.0</version>
    <parent>
        <groupId>com.provoly</groupId>
        <artifactId>provoly-parent-build-quarkus</artifactId>
        <version>0.25.0</version>
        <relativePath>../provoly-parent-build-quarkus</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>data-ref</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>data-link</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>provoly-exec-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>provoly-transfo-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../data-ref/target/generated-docs/index.adoc</sourceFile>
                                    <destinationFile>${project.build.directory}/generated/data-ref.adoc</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../data-virt/target/generated-docs/index.adoc</sourceFile>
                                    <destinationFile>${project.build.directory}/generated/data-virt.adoc</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../provoly-exec/provoly-exec-engine/target/generated-docs/index.adoc</sourceFile>
                                    <destinationFile>${project.build.directory}/generated/provoly-exec-engine.adoc</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../provoly-transfo/provoly-transfo-engine/target/generated-docs/index.adoc</sourceFile>
                                    <destinationFile>${project.build.directory}/generated/provoly-transfo-engine.adoc</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>