<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provoly-parent-build-quarkus</artifactId>
    <version>0.24.2</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.provoly</groupId>
        <artifactId>provoly-parent</artifactId>
        <version>0.24.2</version>
        <relativePath>../provoly-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jacoco</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.3.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <inputSpec>${project.basedir}/target/generated-sources/oas/openapi.json</inputSpec>
                                <generatorName>asciidoc</generatorName>
                                <output>${project.basedir}/target/generated-docs</output>
                                <templateDirectory>${project.parent.basedir}/api-documentation-templates
                                </templateDirectory>
                                <skipValidateSpec>true</skipValidateSpec>
                                <configOptions>
                                    <gobalProperties>
                                        <debugModels>true</debugModels>
                                        <debugOperations>true</debugOperations>
                                    </gobalProperties>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <!-- This profile is effectively activated by default -->
                <property>
                    <name>!validate</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.quarkus.platform</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>${quarkus.platform.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                    <goal>generate-code</goal>
                                    <goal>generate-code-tests</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.11</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
                                    <destFile>${maven.multiModuleProjectDirectory}/target/jacoco.exec</destFile>
                                    <append>true</append>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jacoco-report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${maven.multiModuleProjectDirectory}/target/jacoco.exec</dataFile>
                                    <outputDirectory>${maven.multiModuleProjectDirectory}/target/coverage</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <configuration>
                            <argLine>${argLine}</argLine>
                            <systemPropertyVariables>
                                <quarkus.jacoco.data-file>${maven.multiModuleProjectDirectory}/target/jacoco.exec</quarkus.jacoco.data-file>
                                <quarkus.jacoco.reuse-data-file>true</quarkus.jacoco.reuse-data-file>
                                <quarkus.jacoco.report-location>${maven.multiModuleProjectDirectory}/target/${project.artifactId}/coverage</quarkus.jacoco.report-location>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <!--                        <quarkus.log.level>DEBUG</quarkus.log.level>-->
                                <!--suppress UnresolvedMavenProperty -->
                                <maven.home>${maven.home}</maven.home>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <!--suppress UnresolvedMavenProperty -->
                                <maven.home>${maven.home}</maven.home>
                                <service.image.policy>defaultPolicy</service.image.policy>
                                <service.filesystem.bind>/deployments/config/application.yaml</service.filesystem.bind>
                                <service.kuzzle.enabled>false</service.kuzzle.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-docker-image</id>
            <activation>
                <property>
                    <name>local-docker-image</name>
                </property>
            </activation>
            <properties>
                <quarkus.jib.jvm-arguments>-Djava.util.logging.manager=org.jboss.logmanager.LogManager
                </quarkus.jib.jvm-arguments>
                <quarkus.jib.base-jvm-image>
                    dh2wltsh.gra7.container-registry.ovh.net/quay-mirror/ubi9/openjdk-21-runtime:1.17-2.1705482271
                </quarkus.jib.base-jvm-image>
                <quarkus.container-image.push>false</quarkus.container-image.push>
                <quarkus.container-image.build>true</quarkus.container-image.build>
            </properties>
        </profile>
        <profile>
            <id>docker-image</id>
            <activation>
                <property>
                    <name>docker-image</name>
                </property>
            </activation>
            <properties>
                <quarkus.jib.jvm-arguments>-Djava.util.logging.manager=org.jboss.logmanager.LogManager
                </quarkus.jib.jvm-arguments>
                <quarkus.jib.base-jvm-image>
                    dh2wltsh.gra7.container-registry.ovh.net/quay-mirror/ubi9/openjdk-21-runtime:1.17-2.1705482271
                </quarkus.jib.base-jvm-image>
                <quarkus.jib.environment-variables></quarkus.jib.environment-variables>
                <!--suppress UnresolvedMavenProperty -->
                <quarkus.container-image.registry>${env.CI_REGISTRY_SERVER}</quarkus.container-image.registry>
                <!--suppress UnresolvedMavenProperty -->
                <quarkus.container-image.username>${env.CI_REGISTRY_USER}</quarkus.container-image.username>
                <!--suppress UnresolvedMavenProperty -->
                <quarkus.container-image.password>${env.CI_REGISTRY_PASSWORD}</quarkus.container-image.password>
                <!--suppress UnresolvedMavenProperty -->
                <quarkus.container-image.group>${env.CI_REGISTRY_PROJECT_NAME}</quarkus.container-image.group>
                <quarkus.container-image.push>true</quarkus.container-image.push>
            </properties>
        </profile>
    </profiles>
</project>
