<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coverage</artifactId>
    <packaging>pom</packaging>
    <version>0.25.0</version>
    <parent>
        <groupId>com.provoly</groupId>
        <artifactId>provoly-parent-build-quarkus</artifactId>
        <version>0.25.0</version>
        <relativePath>../provoly-parent-build-quarkus</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>provoly-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>data-ref</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>data-link</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>data-replay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>data-sync</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>data-virt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>provoly-exec-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>provoly-exec-file-provision</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>provoly-exec-data-outcome</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>provoly-transfo-runner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>provoly-transfo-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provoly</groupId>
            <artifactId>provoly-transfo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>